# daemon off;
# pid /etc/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  server {
    listen *:80;

    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

    charset utf-8;
    
    location / {
      root /www;
    }
  }
}